{
    "mcpServers": {
      "GitHub": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "-e",
          "GITHUB_PERSONAL_ACCESS_TOKEN",
          "-e",
          "GITHUB_TOOLSETS=repos,pull_requests,issues",
          "ghcr.io/github/github-mcp-server"
        ],
        "envFile": "${workspaceFolder}/.env.local"
      },
      "Slack": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "-e",
          "SLACK_MCP_XOXP_TOKEN",
          "-e",
          "LOG_LEVEL=error",
          "-e",
          "SLACK_MCP_ADD_MESSAGE_TOOL=true",
          "ghcr.io/korotovsky/slack-mcp-server:latest",
          "mcp-server",
          "--transport",
          "stdio"
        ],
        "envFile": "${workspaceFolder}/.env.local"
      },
      "Atlassian": {
        "command": "npx",
        "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/sse"]
      },
      "JiraHeadless": {
        "command": "uvx",
        "args": ["mcp-atlassian"],
        "envFile": "${workspaceFolder}/.env.local"
      },
      "Notion": {
        "command": "npx",
        "args": ["-y", "mcp-remote", "https://mcp.notion.com/mcp"]
      },
      "Playwright": {
        "command": "npx",
        "args": ["@playwright/mcp@latest"]
      },
      "ChromeDevTools": {
        "command": "npx",
        "args": ["chrome-devtools-mcp@latest"]
      },
      "PlaywrightTest": {
        "command": "npx",
        "args": ["playwright", "run-test-mcp-server"],
        "cwd": "${workspaceFolder}/tests_end_to_end/tests_end_to_end_ts/typescript-tests"
      },
      "Context7": {
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"]
      }
    }
  }