{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "opik": ["./src/opik/index.ts"],
      "opik/vercel": ["./src/opik/integrations/vercel/index.ts"],
      "@/*": ["./src/opik/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": [
    "node_modules",
    "src/opik/integrations/opik-langchain",
    "src/opik/integrations/opik-openai"
  ]
}
