{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["ES2022"],
    "module": "node16",
    "target": "ES2022",
    "skipLibCheck": true,
    "types": [],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true
  }
}
